<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Forms</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h3>Name: Gustavo Lopez</h3>
  <h3>Phone: +591 77759115</h3>
<h4>Email: gustavo.lopez@mojix.com</h4>
  <form class="" action="mailto: gustavo.lopez@mojix.com" method="post" enctype="text/plain">
    <label>Your name</label><br>
    <input type="text" name="Name" value=""><br>
    <label>Email</label><br>
    <input type="email" name="Email" value=""><br>
    <label>Leave a message</label><br>
    <textarea name="Message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>

</body>

</html>
